{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "AllowedHosts": "*",
  "BlobStorageSettings": {
    "Connectionstring": "DefaultEndpointsProtocol=https;AccountName=datingappblob;AccountKey=7j/b/lo7DjFPSCqTqFFkIkx1nlrwBEt+2Lc3SI/I+hg/lUWJopMgVfDjVG0tftk/+ti/XIP4T3UV+AStteIw7w==;EndpointSuffix=core.windows.net",
    "ContainerName": "userlist"
  },
  "TokenKey": "super secret unguessable key",
  "Stripe": {
    "PubKey": "pk_test_51NmzGJJu9qA3zTMXN0WpmOgHw2BWIPm2aNnxImuXKCzLu9l6MV52dKK02fuUSDYdiSkf7zJSVyDEGF8HLCMqZIXN00g8tEZcGe",
    "SecretKey": "sk_test_51NmzGJJu9qA3zTMXV756ZPABIgWREPv27oBbU0gyKHRP6aE2SMw49ixuhfFguTW0O6gNKrnyi4LUJi4qPpDu7y2200DUyYrDFQ",
    "WebHookKey": "whsec_6bkDULrr3wGQTyCVRkdd6TRujfbQGnrR"
  }
}